{
  "type": "module",
  "scripts": {
    "dev": "bun run --watch ./src/index.tsx",
    "build:ssg": "tsx ./ssg-build.ts",
    "deploy:ssg": "wrangler pages deploy dist"
  },
  "dependencies": {
    "hono": "4.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.7",
    "wrangler": "^3.25.0"
  }
}